total 56
drwxr-xr-x 2 root root   286 Mar 13 17:48 .
drwxr-xr-x 5 root root    91 Mar 13 15:58 ..
-rwxr--r-- 1 root root    32 Mar 13 16:06 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 16:28 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 16:35 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 16:41 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 16:45 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 16:49 5-firstlines
-rwxr--r-- 1 root root    37 Mar 13 16:59 6-third_line
-rwxr--r-- 1 root root    91 Mar 13 17:26 7-file
-rw------- 1 root root 12288 Mar 13 17:18 .7-file.swp
-rwxr--r-- 1 root root    37 Mar 13 17:48 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 17:45 \*\\\"Best School"\\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar 13 17:48 ls_cwd_content
-rw-r--r-- 1 root root    52 Mar 13 16:19 README.md
